{
  "rewrites": [
    { "source": "/a/script.js", "destination": "https://a.matthewaberham.com/script.js" },
    { "source": "/a/api/send", "destination": "https://a.matthewaberham.com/api/send" }
  ]
}
